# PracticeLanguageWithLLM

./: .gitignore  README.md  llm_server_py.py  pom.xml
src/main/java/com/serenity_temp/example/conv/actors/: ConsoleActor.java  LlmClientActor.java  SessionActor.java
src/main/java/com/serenity_temp/example/conv/app/: Main.java
src/main/java/com/serenity_temp/example/conv/protocol/: Messages.java  package-info.java
